H:/TSMS_supple/scripts/1.functionCode.R="3E9DF2BA"
H:/TSMS_supple/scripts/2.0.makeAmat.R="FA68F710"
H:/TSMS_supple/scripts/2.1.0.spectralValueSel.R="48AB521D"
H:/TSMS_supple/scripts/2.1.1.dataFolder.R="6FABA890"
H:/TSMS_supple/scripts/2.2.0.PCA_VIs.R="ECB3EB9B"
H:/TSMS_supple/scripts/3.0.0.MTMFolder.R="F5F66A5A"
H:/TSMS_supple/scripts/3.0.1.MTMFolderWithFlowerDate.R="4E3C39BC"
H:/TSMS_supple/scripts/3.1.0.MTMprediction.R="E74E39B1"
H:/TSMS_supple/scripts/3.1.0.genomicPrediction.R="23F635D4"
H:/TSMS_supple/scripts/3.1.1.MTMpredictionWithFlowerDate.R="80006C3D"
H:/TSMS_supple/scripts/3.1.1.kernelPrediction.R="8260D35E"
H:/TSMS_supple/scripts/3.1.2.MTMpredictionNDVI.R="CCB09DA9"
H:/TSMS_supple/scripts/3.1.2.kernelPredictionWithFlowerDate.R="C171C0BF"
H:/TSMS_supple/scripts/3.2.0.MTMprediction.R="5D550C48"
H:/TSMS_supple/scripts/3.2.0.genomicPrediction.R="174ABA37"
H:/TSMS_supple/scripts/3.2.0.kernelPrediction.R="F3AC8BD2"
H:/TSMS_supple/scripts/3.2.1.MTMpredictionWithFlowerDate.R="1FBCD083"
H:/TSMS_supple/scripts/3.2.1.kernelPredictionWithFlowerDate.R="746180C2"
H:/TSMS_supple/scripts/3.2.2.MTMpredictionNDVI.R="FBC6659F"
H:/TSMS_supple/scripts/3.3.0.predictAllPooled.R="9CFBCDE4"
H:/TSMS_supple/scripts/9.0.0.ANOVAdryweight.R="8542D364"
